h1{
    text-align: center;
    margin-top: 4%;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    }
    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 150%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    }
    .flip-card-front {
    background-color: #bbb;
    color: black;
    }
    .flip-card-back {
    background-color:blueviolet;
    color: white;
    transform: rotateY(180deg);
    }
    
    #project{
    /* display: flex;
    justify-content: space-evenly; */
    margin-top: 7%;
    }
    @media screen and (max-width:600px) {
        #project{
              flex-direction: column;
              flex: 100%;
              justify-content: space-between;
              
          }
         
      }
      @media screen and (max-width:600px) {
          .flip-card{
              margin-left: 7%;
              margin-bottom: 30%;
          }
         
      }
      
      
      
      
      @media screen and (max-width:400px) {
        #project{
              flex-direction: column;
              flex: 100%;
              justify-content: space-between;
              
          }
         
      }
      @media screen and (max-width:400px) {
        .flip-card{
              padding-left: 3%;
              padding-bottom: 2%;
              margin-bottom: 16%;
          }
      }
      @media screen and (max-width:400px) {
        h1{
            margin-left: 1%;
          }
      }